node	all-nodes	color	255 255 255
node	CDK1	color	255 196 183
node	CDK1	tooltip	CDK1, 0.3363649305555556
node	SRRM2	rppasite	SRRM2-S864sT866t, 0.8412375362318841|p|255 108 74|0 0 0
node	CDK7	color	255 149 125
node	CDK7	tooltip	CDK7, 0.6064539021276595
node	CDK12	rppasite	CDK12-T893t, 0.5263402142857143|p|255 163 142|0 0 0
node	MAPK1	color	218 225 255
node	MAPK1	tooltip	MAPK1, -0.17295658055555552
node	STIM1	rppasite	STIM1-S621s, -0.9553426282051283|p|50 88 255|0 0 0
node	CDK2	color	255 205 194
node	CDK2	tooltip	CDK2, 0.28563034583333335
node	PTPN2	rppasite	PTPN2-S304s, 1.072707642857143|p|255 80 40|0 0 0
node	POU2F1	color	255 176 158
node	POU2F1	tooltip	POU2F1, 0.45175889902676397
node	DYRK1A	color	255 211 201
node	DYRK1A	tooltip	DYRK1A, 0.2525181268085107
node	PRKCA	color	181 195 255
node	PRKCA	tooltip	PRKCA, -0.3426073777777778
node	ANXA2	rppasite	ANXA2-S12s, -1.0203899749373433|p|40 80 255|0 0 0
node	RANBP2	rppasite	RANBP2-S2280s, 0.5016999999999999|p|255 167 147|0 0 0
node	NRF1	color	255 212 202
node	NRF1	tooltip	NRF1, 0.247630634057971
node	AURKA	color	255 210 199
node	AURKA	tooltip	AURKA, 0.25980303030303026
node	C6orf106	rppasite	C6orf106-S215s, 0.8654837142857142|p|255 104 69|0 0 0
node	LYN	color	200 210 255
node	LYN	tooltip	LYN, -0.2544478020833333
node	FCER1G	rppasite	FCER1G-Y65y, -2.8706226190476194|p|40 80 255|0 0 0
node	KAT5	rppasite	KAT5-S90s, 0.6256904868421053|p|255 146 120|0 180 20
node	PTMA	color	255 205 193
node	PTMA	tooltip	PTMA, 0.2876133358333333
node	MAPK3	color	212 220 255
node	MAPK3	tooltip	MAPK3, -0.19963482777777775
node	CTTN	rppasite	CTTN-T401tS405s, -1.253862745098039|p|40 80 255|0 0 0
node	TFDP2	color	255 200 188
node	TFDP2	tooltip	TFDP2, 0.3115938410017473
node	AKT1	color	219 226 255
node	AKT1	tooltip	AKT1, -0.16788856944444444
node	SLC9A1	rppasite	SLC9A1-S703s, -0.44270243902439027|p|160 178 255|0 180 20
node	NUP107	rppasite	NUP107-S10s, 0.7563977272727274|p|255 123 92|0 0 0
node	ERCC1	color	255 201 189
node	ERCC1	tooltip	ERCC1, 0.30908314176245205
node	SRSF9	rppasite	SRSF9-Y214yS216s, 0.566004232804233|p|255 156 133|0 0 0
node	PML	rppasite	PML-S518sS527s, -0.7689066402116402|p|90 120 255|0 180 20
node	PRKG1	color	151 170 255
node	PRKG1	tooltip	PRKG1, -0.4856307464788732
node	MRVI1	rppasite	MRVI1-S670s, -1.1589857142857143|p|40 80 255|0 0 0
node	CDK9	color	255 212 203
node	CDK9	tooltip	CDK9, 0.24339199166666664
node	NCOA2	rppasite	NCOA2-S493s, 0.5010829268292682|p|255 167 147|0 0 0
node	CCNL2	rppasite	CCNL2-S338s, 0.7332402298850575|p|255 127 97|0 0 0
node	DUSP3	color	185 198 255
node	DUSP3	tooltip	DUSP3, -0.32773322222222223
node	MAPK3	rppasite	MAPK3-T202tY204y, 1.0104555555555557|p|255 80 40|0 180 20
node	RALY	rppasite	RALY-S135s, 0.9462720952380952|p|255 89 52|0 0 0
node	LIN9	color	255 219 211
node	LIN9	tooltip	LIN9, 0.2040690171568627
node	CCNB1	color	255 203 191
node	CCNB1	tooltip	CCNB1, 0.2997044864341085
node	CALM3	color	255 214 205
node	CALM3	tooltip	CALM3, 0.23461201472222223
node	ITCH	color	255 235 231
node	ITCH	tooltip	ITCH, 0.11278365999999995
node	REPIN1	color	255 195 181
node	REPIN1	tooltip	REPIN1, 0.3419826029411765
node	ARID4A	rppasite	ARID4A-S864s, 0.7973997023809523|p|255 115 84|0 0 0
node	CSNK2A1	color	255 218 209
node	CSNK2A1	tooltip	CSNK2A1, 0.21288492361111117
node	VCAM1	color	131 154 255
node	VCAM1	tooltip	VCAM1, -0.5778618805555557
node	PRKCB	color	180 194 255
node	PRKCB	tooltip	PRKCB, -0.3481996091549296
node	MARCKS	rppasite	MARCKS-S170s, -0.8217235714285714|p|78 111 255|0 0 0
node	MARK3	color	255 234 230
node	MARK3	tooltip	MARK3, 0.11828818402777777
node	LRWD1	rppasite	LRWD1-S243s, 0.8315180158730159|p|255 109 76|0 0 0
node	CNKSR2	color	255 97 60
node	CNKSR2	tooltip	CNKSR2, 0.9056305555555555
node	KLF5	color	255 188 172
node	KLF5	tooltip	KLF5, 0.3849254609929078
node	SNRNP70	rppasite	SNRNP70-S226s, 0.509975238095238|p|255 166 145|0 0 0
node	HSP90AA1	rppasite	HSP90AA1-S263s, 1.1808728291316526|p|255 80 40|0 0 0
node	DMAP1	rppasite	DMAP1-T445t, 0.4721074074074074|p|255 172 153|0 0 0
node	PML	rppasite	PML-S530s, -1.8420169047619048|p|40 80 255|0 180 20
node	BAX	color	223 229 255
node	BAX	tooltip	BAX, -0.14864198090277775
node	FCER1G	rppasite	FCER1G-Y76y, -0.9439897435897436|p|52 90 255|0 0 0
node	MDC1	color	255 211 201
node	MDC1	tooltip	MDC1, 0.2524860633802817
node	RUNX2	rppasite	RUNX2-S28s, -1.0710439670329668|p|40 80 255|0 0 0
node	GSK3B	color	255 221 213
node	GSK3B	tooltip	GSK3B, 0.19706979027777774
node	SFPQ	rppasite	SFPQ-T687t, 0.6523181818181819|p|255 141 115|0 0 0
node	NCL	rppasite	NCL-T121t, 0.5677664160401003|p|255 156 133|0 0 0
node	CREB1	color	255 200 187
node	CREB1	tooltip	CREB1, 0.31585922499999997
node	XRCC6	color	255 225 219
node	XRCC6	tooltip	XRCC6, 0.1696695972222222
node	CALD1	rppasite	CALD1-S789s, -1.9505666666666663|p|40 80 255|0 0 0
node	ABI1	rppasite	ABI1-S183s, -0.3055233333333333|p|189 202 255|0 0 0
node	NFATC1	rppasite	NFATC1-S269s, -1.2476331904761906|p|40 80 255|180 0 20
node	CD3G	color	167 184 255
node	CD3G	tooltip	CD3G, -0.4080117647058823
node	MAP4	rppasite	MAP4-S696s, 0.5182857610389611|p|255 164 144|0 0 0
node	ARID1A	rppasite	ARID1A-S363s, 0.6933282051282053|p|255 134 106|0 0 0
node	ILK	rppasite	ILK-T181t, -1.2522555555555557|p|40 80 255|0 0 0
node	NCL	color	255 195 182
node	NCL	tooltip	NCL, 0.34134227013888885
node	LIG3	rppasite	LIG3-S913s, 1.0095423280423277|p|255 80 40|0 0 0
node	S100B	color	125 149 255
node	S100B	tooltip	S100B, -0.6042530075757576
node	SRRM2	rppasite	SRRM2-T866t, 0.7005087142857144|p|255 132 104|0 0 0
node	BRCA1	rppasite	BRCA1-S1191s, 1.0114|p|255 80 40|0 0 0
node	LIG3	rppasite	LIG3-S210s, 1.2929982269503548|p|255 80 40|0 0 0
node	NCF1	rppasite	NCF1-S348s, -0.8062054054054054|p|82 114 255|0 0 0
node	SPI1	color	113 140 255
node	SPI1	tooltip	SPI1, -0.6589250064020485
node	SUPT6H	rppasite	SUPT6H-T1523t, 0.5372471428571428|p|255 161 139|0 0 0
node	STMN1	rppasite	STMN1-S38s, 0.9207130714285715|p|255 94 57|180 0 20
node	ARHGEF6	rppasite	ARHGEF6-S684s, -0.6953600000000001|p|105 133 255|0 0 0
node	SPHK2	rppasite	SPHK2-S387s, 1.1134791176470586|p|255 80 40|0 0 0
node	PLAU	color	40 80 255
node	PLAU	tooltip	PLAU, -1.0074302914193198
node	YY1	color	255 188 172
node	YY1	tooltip	YY1, 0.3840325527777778
node	SRRM2	rppasite	SRRM2-T856tT866t, 0.6909176422764227|p|255 134 106|0 0 0
node	PAK1	rppasite	PAK1-S144s, 0.4546028947368421|p|255 175 157|0 180 20
node	FANCI	color	255 211 201
node	FANCI	tooltip	FANCI, 0.25102854316546763
node	NRP1	color	187 200 255
node	NRP1	tooltip	NRP1, -0.3169904895104895
node	DPYSL3	rppasite	DPYSL3-S522s, -1.645637619047619|p|40 80 255|0 0 0
node	TFCP2	color	255 196 182
node	TFCP2	tooltip	TFCP2, 0.3385443895833334
node	SUPT5H	rppasite	SUPT5H-T799t, 0.6338648|p|255 144 119|0 0 0
node	ANXA2	rppasite	ANXA2-S26s, -1.2322057142857146|p|40 80 255|0 0 0
node	SRSF9	rppasite	SRSF9-S216s, 0.4210461538461538|p|255 181 164|0 0 0
node	CAD	color	255 177 160
node	CAD	tooltip	CAD, 0.44311849999999997
node	MTOR	color	255 244 242
node	MTOR	tooltip	MTOR, 0.06219688194444445
node	ISCU	rppasite	ISCU-S14s, 1.8188230769230773|p|255 80 40|0 180 20
node	SRRM2	rppasite	SRRM2-S1329s, 0.9686505747126437|p|255 85 47|0 0 0
node	TEAD1	color	255 216 207
node	TEAD1	tooltip	TEAD1, 0.22510703597122303
node	CDCA5	rppasite	CDCA5-S21s, 1.3015764666666667|p|255 80 40|0 0 0
node	ICAM1	color	92 123 255
node	ICAM1	tooltip	ICAM1, -0.7567187430555558
node	RBBP4	color	255 178 160
node	RBBP4	tooltip	RBBP4, 0.44004447583333334
node	STIM1	rppasite	STIM1-S608s, -2.0126136363636364|p|40 80 255|0 0 0
node	TCF4	color	255 192 177
node	TCF4	tooltip	TCF4, 0.36275104878048775
node	ZC3HC1	rppasite	ZC3HC1-S395s, 0.6178133333333333|p|255 147 122|0 0 0
node	PLAUR	color	149 168 255
node	PLAUR	tooltip	PLAUR, -0.49472564027292915
node	PBX1	color	255 190 175
node	PBX1	tooltip	PBX1, 0.3707541319444445
node	U2AF2	rppasite	U2AF2-S79s, 0.4481938095238097|p|255 177 159|0 0 0
node	FSCN1	rppasite	FSCN1-S39s, -0.9591773399014779|p|49 87 255|0 0 0
node	PRKDC	rppasite	PRKDC-T2647t, 0.462088|p|255 174 156|0 0 0
node	FRS2	rppasite	FRS2-T463t, 1.0458142857142858|p|255 80 40|0 0 0
node	PAK4	color	255 191 177
node	PAK4	tooltip	PAK4, 0.36508170833333337
node	RAN	rppasite	RAN-S135s, 0.8309749976190476|p|255 110 76|0 0 0
node	AURKB	color	255 181 164
node	AURKB	tooltip	AURKB, 0.4244249433106575
node	NUMA1	rppasite	NUMA1-S2047s, 1.4579855555555556|p|255 80 40|0 0 0
node	SP3	color	255 226 220
node	SP3	tooltip	SP3, 0.16417675
node	NCL	rppasite	NCL-S67s, 0.7547780952380954|p|255 123 93|0 0 0
