node	all-nodes	color	255 255 255
node	PPP2R5D	color	255 220 212
node	PPP2R5D	tooltip	PPP2R5D, 0.19945990625000004
node	MAPK3	rppasite	MAPK3-T202tY204y, 1.0104555555555557|p|255 80 40|0 180 20
node	CSNK2A1	color	255 218 209
node	CSNK2A1	tooltip	CSNK2A1, 0.21288492361111117
node	MYH9	rppasite	MYH9-S1943s, -0.7350383333333333|p|97 126 255|0 0 0
node	LCP2	color	92 122 255
node	LCP2	tooltip	LCP2, -0.7601854920391916
node	PAK1	rppasite	PAK1-S144s, 0.4546028947368421|p|255 175 157|0 180 20
node	MAPK3	color	212 220 255
node	MAPK3	tooltip	MAPK3, -0.19963482777777775
node	SPHK2	rppasite	SPHK2-S387s, 1.1134791176470586|p|255 80 40|0 0 0
node	PLAUR	color	149 168 255
node	PLAUR	tooltip	PLAUR, -0.49472564027292915
node	CSK	color	198 208 255
node	CSK	tooltip	CSK, -0.26643316944444445
node	MAPK1	color	218 225 255
node	MAPK1	tooltip	MAPK1, -0.17295658055555552
node	NRF1	color	255 212 202
node	NRF1	tooltip	NRF1, 0.247630634057971
node	SHC1	color	219 226 255
node	SHC1	tooltip	SHC1, -0.16646697499999996
node	PRKCB	color	180 194 255
node	PRKCB	tooltip	PRKCB, -0.3481996091549296
node	STMN1	rppasite	STMN1-S38s, 0.9207130714285715|p|255 94 57|180 0 20
node	GSK3B	color	255 221 213
node	GSK3B	tooltip	GSK3B, 0.19706979027777774
node	MYLK	rppasite	MYLK-S1776s, -0.5040713333333334|p|147 167 255|0 0 0
node	ABI1	rppasite	ABI1-S183s, -0.3055233333333333|p|189 202 255|0 0 0
node	ARNT	color	255 218 209
node	ARNT	tooltip	ARNT, 0.21211073770491803
node	CDK2	color	255 205 194
node	CDK2	tooltip	CDK2, 0.28563034583333335
node	LYN	color	200 210 255
node	LYN	tooltip	LYN, -0.2544478020833333
node	AURKB	color	255 181 164
node	AURKB	tooltip	AURKB, 0.4244249433106575
node	SSH3	rppasite	SSH3-S37s, -0.9613197619047618|p|48 87 255|0 0 0
node	APBB1IP	color	58 95 255
node	APBB1IP	tooltip	APBB1IP, -0.9168214583333332
node	PDK1	color	219 226 255
node	PDK1	tooltip	PDK1, -0.16611405555555556
node	PDHA1	rppasite	PDHA1-S295sS300s, 0.7142255555555554|p|255 130 101|180 0 20
node	MYH10	rppasite	MYH10-S1956s, -0.5578275766666666|p|135 157 255|0 0 0
node	PDK2	color	218 225 255
node	PDK2	tooltip	PDK2, -0.17310627967306325
node	FRS2	rppasite	FRS2-T463t, 1.0458142857142858|p|255 80 40|0 0 0
node	PML	rppasite	PML-S530s, -1.8420169047619048|p|40 80 255|0 180 20
node	SF1	color	255 207 196
node	SF1	tooltip	SF1, 0.2749581319444444
node	VCL	color	186 199 255
node	VCL	tooltip	VCL, -0.32214083194444443
node	CDK1	color	255 196 183
node	CDK1	tooltip	CDK1, 0.3363649305555556
node	FLNA	rppasite	FLNA-S1630s, -1.3310532857142858|p|40 80 255|0 0 0
node	NRP1	color	187 200 255
node	NRP1	tooltip	NRP1, -0.3169904895104895
node	PRKAR1A	rppasite	PRKAR1A-S83s, -0.347464261904762|p|180 194 255|0 0 0
node	PAX2	color	255 138 111
node	PAX2	tooltip	PAX2, 0.6702804054054056
node	CALD1	rppasite	CALD1-S789s, -1.9505666666666663|p|40 80 255|0 0 0
node	LMNA	rppasite	LMNA-S392s, -0.9183183333333332|p|58 94 255|0 180 20
node	CAMK2A	color	198 209 255
node	CAMK2A	tooltip	CAMK2A, -0.2650931944444443
node	PPP1R14A	rppasite	PPP1R14A-S130s, 0.8904488095238094|p|255 99 64|0 0 0
node	TCF12	color	255 211 200
node	TCF12	tooltip	TCF12, 0.2538673506493506
node	RUNX2	rppasite	RUNX2-S28s, -1.0710439670329668|p|40 80 255|0 0 0
node	ARRB2	color	196 207 255
node	ARRB2	tooltip	ARRB2, -0.2738386147132867
node	RAC1	color	171 186 255
node	RAC1	tooltip	RAC1, -0.39166933750000005
node	RREB1	color	255 216 207
node	RREB1	tooltip	RREB1, 0.22312141438848918
node	VWF	color	213 221 255
node	VWF	tooltip	VWF, -0.19594626111111108
node	MECOM	color	255 179 161
node	MECOM	tooltip	MECOM, 0.43665904861111116
node	NFKB1	color	159 177 255
node	NFKB1	tooltip	NFKB1, -0.4458507069444444
node	AKT1	color	219 226 255
node	AKT1	tooltip	AKT1, -0.16788856944444444
node	NEK7	color	207 216 255
node	NEK7	tooltip	NEK7, -0.22433100138888895
node	NUP98	rppasite	NUP98-S839s, 0.715136590909091|p|255 130 101|0 0 0
node	LMNA	rppasite	LMNA-T19t, -1.6732458620689654|p|40 80 255|0 0 0
node	AHNAK	rppasite	AHNAK-T158t, -1.2389533834586466|p|40 80 255|0 0 0
node	IQGAP1	color	128 152 255
node	IQGAP1	tooltip	IQGAP1, -0.5891968472222222
node	NF2	rppasite	NF2-S518s, -0.39591399999999993|p|170 186 255|180 0 20
node	NCOA1	rppasite	NCOA1-S395s, 0.4790306060606061|p|255 171 152|0 0 0
node	ARRB1	color	140 161 255
node	ARRB1	tooltip	ARRB1, -0.535933513888889
node	EML3	rppasite	EML3-T881t, -0.8009138888888887|p|83 115 255|0 0 0
node	NR2F2	color	255 196 182
node	NR2F2	tooltip	NR2F2, 0.33903069503546096
node	PML	rppasite	PML-S518sS527s, -0.7689066402116402|p|90 120 255|0 180 20
node	UBA7	color	162 179 255
node	UBA7	tooltip	UBA7, -0.4317517194444445
node	RBL2	color	255 222 214
node	RBL2	tooltip	RBL2, 0.19110215106732356
node	VAV3	color	153 172 255
node	VAV3	tooltip	VAV3, -0.4724481818181817
node	CTTN	rppasite	CTTN-T401tS405s, -1.253862745098039|p|40 80 255|0 0 0
node	SPI1	color	113 140 255
node	SPI1	tooltip	SPI1, -0.6589250064020485
node	TFCP2	color	255 196 182
node	TFCP2	tooltip	TFCP2, 0.3385443895833334
node	MICALL1	rppasite	MICALL1-T467tS471s, -1.3232111111111111|p|40 80 255|0 0 0
node	FN1	color	40 80 255
node	FN1	tooltip	FN1, -1.1151345833333337
node	POU2F1	color	255 176 158
node	POU2F1	tooltip	POU2F1, 0.45175889902676397
node	TEAD1	color	255 216 207
node	TEAD1	tooltip	TEAD1, 0.22510703597122303
node	NCF1	rppasite	NCF1-S348s, -0.8062054054054054|p|82 114 255|0 0 0
node	YY1	color	255 188 172
node	YY1	tooltip	YY1, 0.3840325527777778
node	SIRT2	rppasite	SIRT2-S368s, -0.6886657894736843|p|107 134 255|180 0 20
node	PRKDC	color	255 192 178
node	PRKDC	tooltip	PRKDC, 0.3581060000000001
node	VIM	rppasite	VIM-S459s, -0.5148951572327044|p|144 165 255|0 0 0
node	NUMA1	rppasite	NUMA1-T2055t, -0.7096966666666666|p|102 131 255|0 0 0
node	CDC5L	color	255 195 181
node	CDC5L	tooltip	CDC5L, 0.3446890138888889
node	CALD1	rppasite	CALD1-T730t, -1.5934|p|40 80 255|0 0 0
node	PDHA2	rppasite	PDHA2-S293sS298s, 0.7142255555555554|p|255 130 101|0 0 0
node	MEIS1	color	255 155 133
node	MEIS1	tooltip	MEIS1, 0.5690993611111111
node	TCF4	color	255 192 177
node	TCF4	tooltip	TCF4, 0.36275104878048775
node	GRB2	color	191 203 255
node	GRB2	tooltip	GRB2, -0.29840868055555547
node	CREBBP	color	255 224 217
node	CREBBP	tooltip	CREBBP, 0.17762242777777776
node	NUP153	rppasite	NUP153-S386s, -0.46858095238095243|p|154 173 255|0 0 0
node	MTOR	color	255 244 242
node	MTOR	tooltip	MTOR, 0.06219688194444445
node	EEF2K	rppasite	EEF2K-S74s, -1.0517725|p|40 80 255|0 0 0
node	REPIN1	color	255 195 181
node	REPIN1	tooltip	REPIN1, 0.3419826029411765
node	NAGK	rppasite	NAGK-S76s, -0.5611900738916257|p|134 157 255|0 0 0
node	JAK2	color	188 200 255
node	JAK2	tooltip	JAK2, -0.31199136446886444
node	E2F4	color	255 218 209
node	E2F4	tooltip	E2F4, 0.21370845720720702
node	PTRF	rppasite	PTRF-S300s, -1.2691064285714289|p|40 80 255|0 0 0
node	PLCG2	color	198 208 255
node	PLCG2	tooltip	PLCG2, -0.26641396111111115
node	ITGB3	color	173 188 255
node	ITGB3	tooltip	ITGB3, -0.38231188368794333
node	TSC2	rppasite	TSC2-S981s, 1.8312588888888888|p|255 80 40|0 0 0
node	CDC42	color	188 200 255
node	CDC42	tooltip	CDC42, -0.3119877998333333
node	PML	rppasite	PML-S518s, -0.5412532080200503|p|139 160 255|0 0 0
node	EP300	color	255 227 220
node	EP300	tooltip	EP300, 0.16259703791666663
node	ELF2	color	255 223 215
node	ELF2	tooltip	ELF2, 0.1837830808080808
node	TLN1	color	175 190 255
node	TLN1	tooltip	TLN1, -0.3733631611111111
node	ATF1	color	255 201 188
node	ATF1	tooltip	ATF1, 0.3109130695652173
node	ATF2	color	255 219 211
node	ATF2	tooltip	ATF2, 0.2041456354609929
node	FAM122A	rppasite	FAM122A-S143s, -0.6019885416666666|p|126 150 255|0 0 0
node	PLAU	color	40 80 255
node	PLAU	tooltip	PLAU, -1.0074302914193198
node	CREB1	color	255 200 187
node	CREB1	tooltip	CREB1, 0.31585922499999997
node	FOXK2	rppasite	FOXK2-S373s, -0.7467428571428573|p|94 124 255|0 180 20
node	VAV1	color	108 136 255
node	VAV1	tooltip	VAV1, -0.6819052499999998
node	RBM3	rppasite	RBM3-S147s, -1.2354355555555556|p|40 80 255|0 0 0
node	LMNA	rppasite	LMNA-S390s, -1.855178095238095|p|40 80 255|0 180 20
