F2R_418
HES1_12
ZNF423_383
APBB1IP_526
PRKAR1A_83
GRAP2_262
ZNF423_1160
IKBKB_672
TRERF1_1070
BPTF_1300
MECOM_860
CCNK_340
MECOM_436
MED13_890
CDK16_119
SOX6_444
LRRK2_973
MDC1_1800
BPTF_572
PML_409
BRCA1_1191
TNFAIP3_645
HOPX_70
TCF7L2_179
SPEN_727
RUNX1_18
RBMX_332
CUX1_1268
HDAC4_632
RBMX_219
PARP1_75
ZFP36_186
ELF1_425
ELF1_420
ELF1_432
PRKDC_2647
ELF4_187
PRKD1_549
MED12_698
RNF34_169
VCL_692
MECOM_552
ARHGEF7_257
NCOA1_395
TLN1_1641
PARP1_782
NELFE_115
VCL_726
MEF2C_419
MTA1_639
PML_867
ABL1_917
NPM1_243
SPEN_1278
POLR2A_1880
TRRAP_2083
MDC1_108
SRSF1_199
PML_512
RBMX_330
PML_403
TLN1_1164
BRAF_419
NFATC1_268
HDAC1_409
NAB2_171
SMARCA4_1452
MLLT3_483
EZH2_367
SUPT5H_799
HDAC7_109
ARAF_181
MTA1_576
PML_518
HBP1_382
NCOA2_493
RBL1_1037
TRRAP_2077
CDK12_1244
SMARCA4_1382
POLR2A_1913
NCOA2_29
RUNX1_14
NFIC_273
PIK3CA_312
TLN1_1643
CDK12_334
PRKD1_252
SMARCA4_695
RBMX_215
MEIS1_196
PML_505
TXLNG_105
PRKD1_205
APC_1356
RBMX_323
TLN1_1201
ETV3_159
NFATC3_372
FN1_2349
JUNB_238
CDK12_893
RFX5_605
RUNX2_28
FOSL2_200
PPP1R13B_712
SSRP1_659
RBMX_206
VCL_721
PIAS1_488
