# From George Thomas
MTOR	phosphorylates	RPTOR		S863;S696;T706;S877
MTOR	phosphorylates	DEPTOR		S244;S265;S293;S299
MTOR	phosphorylates	RPS6KB1		S371;T389;S411;T421;S424
MTOR	phosphorylates	DAP		S3;S51
MTOR	phosphorylates	AKT1		S450;S473
MTOR	phosphorylates	SGK1		S422
MTOR	phosphorylates	PRKCA		S657
MTOR	phosphorylates	ULK1		S757;S758
MTOR	phosphorylates	CLIP1		
MTOR	phosphorylates	LPIN1		S106
MTOR	phosphorylates	ATG13		
MTOR	phosphorylates	MAF1		S60;S68;S75
MTOR	phosphorylates	EIF4EBP1		T37;T46;S65;T70
MTOR	phosphorylates	EIF4EBP2		T37;T46;S65;T70
MTOR	phosphorylates	AKT1S1		S183;S221
MTOR	phosphorylates	IRS1		S636;S639
MTOR	phosphorylates	NFATC4		S168;S170
MTOR	phosphorylates	STAT3		S727
RPS6KB1	phosphorylates	CCT		S260
RPS6KB1	phosphorylates	EEF2K		S366
RPS6KB1	phosphorylates	EIF4B		S422
RPS6KB1	phosphorylates	GSK3A		S21
RPS6KB1	phosphorylates	GSK3B		S9
RPS6KB1	phosphorylates	IRS1		S307;S636;S639
RPS6KB1	phosphorylates	MAD1L1		S145
RPS6KB1	phosphorylates	MTOR		S2448
RPS6KB1	phosphorylates	PDCD4		S67
RPS6KB1	phosphorylates	RICTOR		T1135
RPS6KB1	phosphorylates	RPS6		S235;S236;S240;S244
RPS6KB1	phosphorylates	POLDIP3		S383;S385
AKT1	phosphorylates	AKT1S1		T246
AKT1	phosphorylates	BAD		S99
AKT1	phosphorylates	BRAF		S364;S428
AKT1	phosphorylates	CASP9		S196
AKT1	phosphorylates	CDKN1A		T145
AKT1	phosphorylates	CDKN1B		T157
AKT1	phosphorylates	CHEK1		S280
AKT1	phosphorylates	CHUK		T23
AKT1	phosphorylates	RAF1		S259
AKT1	phosphorylates	FOXO1		T24;S256;S319
AKT1	phosphorylates	FOXO3		T32;S253;S315
AKT1	phosphorylates	FOXO4		T32;S197;S262
AKT1	phosphorylates	GSK3A		S21
AKT1	phosphorylates	GSK3B		S9
AKT1	phosphorylates	MAP3K5		S83
AKT1	phosphorylates	MDM2		S166;S186
AKT1	phosphorylates	NOS3		S1177
AKT1	phosphorylates	PPARGC1A		S570
AKT1	phosphorylates	RAF1		S259
AKT1	phosphorylates	SKP2		S72
AKT1	phosphorylates	TBC1D4		S588;T642
AKT1	phosphorylates	TSC2		S939;T1462
AKT1	phosphorylates	WNK1		T60
SGK1	phosphorylates	NDRG1		T328;S330;T346;T356;T366
SGK1	phosphorylates	NDRG2		T330;S332;T348
SGK1	phosphorylates	SCNN1A		S594
SGK1	phosphorylates	MAP3K2		S166;S337
SGK1	phosphorylates	NEDD4L		S342;S448
SGK1	phosphorylates	FOXO1		T24;S256;S319
SGK1	phosphorylates	FOXO3		T32;S253;S315
SGK1	phosphorylates	FOXO4		T32;S197;S262

# From PMC1190302
TP53 downregulates-expression	MYC
