AKT1	S473	1
AKT2	S473	1
AKT3	S473	1
STAT3	Y705	1
RB1 S807    -1
RB1 S811    -1
EGFR    Y1068   -1
EGFR    Y1173   1
NFAT5	S1247	1
NFAT5	S1367	1
ULK1	S758	-1
ULK1	S638	1
RBL1	T369	-1
FYN	Y420	1
CD247	Y123	1
CD247	Y83	1
CD247	Y142	1
CD247	Y111	1
BRAF	S419	-1
BRAF	T151	-1
BRAF	S151	-1
BRAF	T401	-1
BRAF	S750	-1
BRAF	T753	-1
# From Joe Aslan
NCK2	Y110	1
PAK2	S19	1
PAK2	S20	1
PAK2	S197	1
PLCB3	S537	1
PRKCD	S304	1
PRKCQ	T219	1
SYK	S297	1
# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4945138/
ROCK1	S1333	-1
ROCK1	T1334	-1
ROCK1	T1337	-1
ROCK1	S1341	-1
